<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="header">
<div class="siderbar">
<img src="menu.png">
<img src="search.png">
<div class="social-media">
<a href="https://facebook.com"><img src="facebook.png"></a>
<a href="https://instagram.com"><img src="instagram.png"></a>
<a href="https://twitter.com"><img src="twitter.png"></a>

</div>
</div>

    <div class="conteiner">
        <nav>
            <img src="logo.png" class="logo">
            <img src="shop.png" class="shop-icone">        

</nav>
    <img src="play.png" class="play-icone">
    <div class="info">
        <h3>Prontos<br>para o</h3>
        <h1>inverno</h1>
        <p>O inverno é uma estação crucial <br>para mostrar seus looks de frio 
            com modas femininas e masculinas.</p>
    </div>
</div>
</div>
</body>
</html>